version = "2.2.1"
project.git = true
align=some
maxColumn=80
docstrings=ScalaDoc
newlines.alwaysBeforeElseAfterCurlyIf=false
rewrite.rules=[PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]:w
